

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.nav-bar {
  display:flex;
list-style-type: none;
justify-content: space-evenly;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.skin-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.skin-card {
background: #fd4556;
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
height: 350px;
width: 300px;
}

.skin-image {
  width: 80%;
  height: auto;
  border-radius: 4px;
 display: flex ;
 flex-wrap: wrap;
 padding-left: 10%;
 
}

.weapon-name {
  display: flex;
  justify-content: center;
  padding-top: 15%;
  padding-bottom: 10%;
}

